PORT=5000
MONGODB_URI="mongodb+srv://alankritagarwal:Bz6XkRd15apSHdmr@cluster0.p1np5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="Bhagwati"
CLOUDINARY_CLOUD_NAME="dyaya9nei"
CLOUDINARY_API_KEY="131833987924986"
CLOUDINARY_API_SECRET="4dlbw26KitSoQfiqfmj_RJ_zUZg"